{
  "name": "npdc-ecotox",
  "version": "1.1.2",
  "description": "All apps ecotox Norwegian Polar Institute",
  "main": "gulpfile.js",
  "style": "/node_modules/@srldl/exceldb/style.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "npolar",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/npolar/npdc-ecotox",
  "dependencies": {
    "@srldl/exceldb": "^1.1.2",
    "npdc-common": "github:npolar/npdc-common#v4.11.5"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "browserify-ngannotate": "^2.0.0",
    "gulp": "^3.9.0",
    "npdc-gulp": "github:npolar/npdc-gulp",
    "partialify": "^3.1.3",
    "should": "^7.1.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      "partialify",
      "browserify-ngannotate"
    ]
  }
}
